{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["./tsconfig.json", "./__test__/*"]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "ignorePatterns": [
        "/__test__/"
    ],
    "rules": {
        "no-warning-comments": "error",
        "prefer-promise-reject-errors": "off",
        "comma-dangle": "off",
        "space-before-function-paren": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/no-explicit-any": "off"
    }
}
